VITE_COIN_GECKO_API_URL="https://cg-price-cache.seamlessprotocol.com"
VITE_TRM_LABS_API_URL="https://api.trmlabs.com/public/v1"
VITE_BASE_WALLET_PROJECT_ID=
VITE_LIFI_INTEGRATOR="seamless"

VITE_BASE_RPC_FREE_1=

VITE_BASE_MAIN_RPC_URL=
VITE_BASE_RPC_PAID_WS_2=

VITE_BASE_RPC_FREE_2=https://mainnet.base.org/
VITE_BASE_RPC_FREE_3=https://rpc.tenderly.co/fork/e35fe702-797e-4e9f-8c49-b74971660d0d
VITE_BASE_RPC_FREE_4=https://base.drpc.org
VITE_BASE_RPC_FREE_WS_5=wss://base.drpc.org

VITE_ALCHEMY_SIMULATION_RPC_URL=

VITE_SENTRY_AUTH_TOKEN=

VITE_STYLE_VERSION="v1"
# VITE_STYLE_VERSION="v2"
